0a1,329
> The saved state file has been succesfully loaded.
> _________________________________________________________________________________________
> |Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
> |Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
> |       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       |
> |       |       |       |       |       |       |       |       |       |       |       |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |OPT    |                                                                       |EIT    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |BMH    |                                                                       |ESC    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |SLC    |                                                                       |SLC    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |LHI    |            _____________________________________________              |C2     |
> |       |           |                                             |             |       |
> |_______|           | #   #   ##  #####  ###  ###   ###  #  #   # |             |_______|
> |UWP    |           | #   #  #  #   #   #   # #  # #   # #  #   # |             |REV    |
> |       |           | # # #  ####   #   #   # ###  #   # #   # #  |             |       |
> |       |           | # # #  #  #   #   #   # #    #   # #    #   |             |       |
> |       |           | #####  #  #   #    ###  #     ###  ## # #   |             |       |
> |_______|           |_____________________________________________|             |_______|
> |       |                                                                       |NEEDLES|
> |-------|                                                                       |HALL   |
> |CPH    |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |DWE    |                                                                       |MC     |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |PAC    |                                                                       |COOP   |
> |       |                                                                       |FEE    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |RCH    |                                                                       |DC     |
> |       |                                                                       |       |
> |_______|_______________________________________________________________________|_______|
> |DC Tims|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
> |Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
> |       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
> |       |       |       |       |       |       |       |       |       |       |P$G    |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> $200 has been added to Petar's account.
> $200 has been added to Milan's account.
> $200 has been added to Jeff's account.
> Control is now given to Petar
> First Dice:  1
> Second Dice: 2
> You have moved 3 steps forwards.
> _________________________________________________________________________________________
> |Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
> |Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
> |       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       |
> |       |       |       |       |       |       |       |       |       |       |       |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |OPT    |                                                                       |EIT    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |BMH    |                                                                       |ESC    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |SLC    |                                                                       |SLC    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |LHI    |            _____________________________________________              |C2     |
> |       |           |                                             |             |       |
> |_______|           | #   #   ##  #####  ###  ###   ###  #  #   # |             |_______|
> |UWP    |           | #   #  #  #   #   #   # #  # #   # #  #   # |             |REV    |
> |       |           | # # #  ####   #   #   # ###  #   # #   # #  |             |       |
> |       |           | # # #  #  #   #   #   # #    #   # #    #   |             |       |
> |       |           | #####  #  #   #    ###  #     ###  ## # #   |             |       |
> |_______|           |_____________________________________________|             |_______|
> |       |                                                                       |NEEDLES|
> |-------|                                                                       |HALL   |
> |CPH    |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |DWE    |                                                                       |MC     |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |PAC    |                                                                       |COOP   |
> |       |                                                                       |FEE    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |RCH    |                                                                       |DC     |
> |       |                                                                       |       |
> |_______|_______________________________________________________________________|_______|
> |DC Tims|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
> |Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
> |       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
> |       |       |       |       |       |       |       |P      |       |       |$G     |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> Would you like to purchase this unowned property for $60 (Yes/No)? 
> $60 has been removed from Petar's account.
> Purchase successful! You now own ML.
> Petar
> 1640
> ML
> 
> Milan
> 1700
> 
> Jeff
> 1700
> 
> $1700 has been removed from Jeff's account.
> $1700 has been added to Petar's account.
> You have successfully traded ML for Jeff's $1700.
> Petar
> 3340
> 
> Milan
> 1700
> 
> Jeff
> 0
> ML
> 
> Control is now given to Milan
> Petar
> 3340
> 
> Milan
> 1700
> 
> Jeff
> 0
> ML
> 
> First Dice:  2
> Second Dice: 4
> You have moved 6 steps forwards.
> _________________________________________________________________________________________
> |Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
> |Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
> |       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       |
> |       |       |       |       |       |       |       |       |       |       |       |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |OPT    |                                                                       |EIT    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |BMH    |                                                                       |ESC    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |SLC    |                                                                       |SLC    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |LHI    |            _____________________________________________              |C2     |
> |       |           |                                             |             |       |
> |_______|           | #   #   ##  #####  ###  ###   ###  #  #   # |             |_______|
> |UWP    |           | #   #  #  #   #   #   # #  # #   # #  #   # |             |REV    |
> |       |           | # # #  ####   #   #   # ###  #   # #   # #  |             |       |
> |       |           | # # #  #  #   #   #   # #    #   # #    #   |             |       |
> |       |           | #####  #  #   #    ###  #     ###  ## # #   |             |       |
> |_______|           |_____________________________________________|             |_______|
> |       |                                                                       |NEEDLES|
> |-------|                                                                       |HALL   |
> |CPH    |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |DWE    |                                                                       |MC     |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |PAC    |                                                                       |COOP   |
> |       |                                                                       |FEE    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |RCH    |                                                                       |DC     |
> |       |                                                                       |       |
> |_______|_______________________________________________________________________|_______|
> |DC Tims|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
> |Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
> |       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
> |       |       |       |       |$      |       |       |P      |       |       |G      |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> Would you like to purchase this unowned property for $100 (Yes/No)? 
> $100 has been removed from Milan's account.
> Purchase successful! You now own ECH.
> Petar
> 3340
> 
> Milan
> 1600
> ECH
> 
> Jeff
> 0
> ML
> 
> Control is now given to Jeff
> Petar
> 3340
> 
> Milan
> 1600
> ECH
> 
> Jeff
> 0
> ML
> 
> First Dice:  2
> Second Dice: 4
> You have moved 6 steps forwards.
> _________________________________________________________________________________________
> |Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
> |Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |
> |       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       |
> |       |       |       |       |       |       |       |       |       |       |       |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |OPT    |                                                                       |EIT    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |BMH    |                                                                       |ESC    |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |SLC    |                                                                       |SLC    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |LHI    |            _____________________________________________              |C2     |
> |       |           |                                             |             |       |
> |_______|           | #   #   ##  #####  ###  ###   ###  #  #   # |             |_______|
> |UWP    |           | #   #  #  #   #   #   # #  # #   # #  #   # |             |REV    |
> |       |           | # # #  ####   #   #   # ###  #   # #   # #  |             |       |
> |       |           | # # #  #  #   #   #   # #    #   # #    #   |             |       |
> |       |           | #####  #  #   #    ###  #     ###  ## # #   |             |       |
> |_______|           |_____________________________________________|             |_______|
> |       |                                                                       |NEEDLES|
> |-------|                                                                       |HALL   |
> |CPH    |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |DWE    |                                                                       |MC     |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |PAC    |                                                                       |COOP   |
> |       |                                                                       |FEE    |
> |       |                                                                       |       |
> |       |                                                                       |       |
> |_______|                                                                       |_______|
> |       |                                                                       |       |
> |-------|                                                                       |-------|
> |RCH    |                                                                       |DC     |
> |       |                                                                       |       |
> |_______|_______________________________________________________________________|_______|
> |DC Tims|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
> |Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |
> |       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
> |       |       |       |       |$G     |       |       |P      |       |       |       |
> |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
> $6 has been removed from Jeff's account.
> your account total is now -$6.
> Would you like to mortgage or trade with other players to prevent bankruptcy?
> $6 has been added to Milan's account.
> Petar
> 3340
> 
> Milan
> 1606
> ECH
> 
> Jeff
> -6
> ML
> 
> Unable to declare bankruptcy.
> Jeff still unmortgaged properties.
> Petar
> 3340
> 
> Milan
> 1606
> ECH
> 
> Jeff
> -6
> ML
> 
